GATEWAY_ROUTE=http://localhost:5001
GATEWAY_SOCKET_ROUTE=http://localhost:5500

REDIS_URL=redis-19329.c114.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=19329
REDIS_USERNAME=
REDIS_PASSWORD=z8nfgdyjBgmofnq0ihdhCWojJSKpvVSN
